# cl.smartjob.demo

./: Dockerfile  README.md  build.gradle
src/main/java/cl/smartjob/demo/: DemoApplication.java
src/main/java/cl/smartjob/demo/config/: SwaggerConfig.java
src/main/java/cl/smartjob/demo/controller/: UserController.java
src/main/java/cl/smartjob/demo/dto/: UserDto.java
src/main/java/cl/smartjob/demo/entity/: Phone.java  User.java
src/main/java/cl/smartjob/demo/repository/: UserRepository.java
src/main/java/cl/smartjob/demo/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/test/java/cl/smartjob/demo/: DemoApplicationEndpointTests.java  PhoneJsonTests.java  UserDtoJsonTests.java  UserTests.java
src/test/resources/cl/smartjob/demo/: Phone.json  UserDto.json
