plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.15'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'cl.smartjob'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.12.3'
    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named("bootJar") {
    manifest {
        attributes 'Start-Class': 'cl.smartjob.demo.DemoApplication'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

// This section causes useful test output to go to the terminal.
test {
    testLogging {
        events "passed", "skipped", "failed" //, "standardOut", "standardError"

        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true

        // Change to `true` for more verbose test output
        showStandardStreams = false
    }
}