spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.generate-unique-name=false
spring.datasource.name=smartjob

springfox.documentation.swagger-ui.enabled=true

user.service.email.regex=^[a-zA-Z0-9_+&*-]+(?:\\.[a-zA-Z0-9_+&*-]+)*@(?:[a-zA-Z0-9-]+\\.)+[a-zA-Z]{2,}$
user.service.password.regex=^(?=.*\\d)[a-zA-Z\\d]{7,}$

smartjob.secret.key=f7d8f08e-9aac-11ee-b9d1-0242ac120002


